<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dawid Herkt</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/667cfbc894.js" crossorigin="anonymous"></script>


    <style>
        body {
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 1px;
            font-family: "Ubuntu Light";
            background-color: #fbfbfb;
        }
        header div h5 {
            padding-top: 2%;
        }
        header b {
            font-size: xx-large;
        }

        article iframe {
            width: 100%;
            height: 100vmax;
            border: none;
        }

        #photo {
            height: 150px;
            float: right;
        }

        .list-group {
            font-size: 14px;
        }
        .list-group-item {
            padding: 2px;
        }
    </style>
</head>
<body>
    <header class="container-sm">
        <div class="row">
            <h5 class="col">
                <b>
                    Dawid Herkt<br>
                </b>
                tel. 724 288 696<br>
                e-mail: <a href="#">dawid.herkt1@gmail.com</a><br>
                GitHub: <a href="https://github.com/PythonXCII">PythonXCII</a>
            </h5>
            <div class="col"><img id="photo" src="assets/photo.jpg"></div>
        </div>
    </header>

    <div class="container list-group list-group-horizontal list-group-sm">
        <a href="education_en.html" target="content"
           class="text-center list-group-item list-group-item-primary list-group-item-action">
            <i class="fas fa-graduation-cap"></i> Education</a>
        <a href="experience_en.html" target="content"
           class="text-center list-group-item list-group-item-primary list-group-item-action">
            <i class="fas fa-briefcase"></i> Experience</a>
        <a href="skills_en.html" target="content"
           class="text-center list-group-item list-group-item-primary list-group-item-action">
            <i class="fas fa-puzzle-piece"></i> Skills</a>
        <a href="projects_en.html" target="content"
           class="text-center list-group-item list-group-item-primary list-group-item-action">
            <i class="fab fa-python"></i> Projects</a>
        <a href="interests_en.html" target="content"
           class="text-center list-group-item list-group-item-primary list-group-item-action">
            <i class="fas fa-dice"></i> Interests</a>
        <a href="index.html"
           class="text-center list-group-item list-group-item-info list-group-item-action">
            <i class="fas fa-flag"> Polski</i></a>
    </div>

    <article>
        <iframe name="content" src="education_en.html"></iframe>
    </article>
</body>
</html>